[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c: In function 'app_main':
C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c:79:39: warning: passing argument 1 of 'pcnt_unit_get_count' from incompatible pointer type [-Wincompatible-pointer-types]
   79 |    int contador = pcnt_unit_get_count(&pcnt_unit, pulse_count);
      |                                       ^~~~~~~~~~
      |                                       |
      |                                       struct pcnt_unit_t **
In file included from C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c:47:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/driver/include/driver/pulse_cnt.h:233:50: note: expected 'pcnt_unit_handle_t' {aka 'struct pcnt_unit_t *'} but argument is of type 'struct pcnt_unit_t **'
  233 | esp_err_t pcnt_unit_get_count(pcnt_unit_handle_t unit, int *value);
      |                               ~~~~~~~~~~~~~~~~~~~^~~~
C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c:79:51: warning: passing argument 2 of 'pcnt_unit_get_count' makes pointer from integer without a cast [-Wint-conversion]
   79 |    int contador = pcnt_unit_get_count(&pcnt_unit, pulse_count);
      |                                                   ^~~~~~~~~~~
      |                                                   |
      |                                                   int
In file included from C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c:47:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/driver/include/driver/pulse_cnt.h:233:61: note: expected 'int *' but argument is of type 'int'
  233 | esp_err_t pcnt_unit_get_count(pcnt_unit_handle_t unit, int *value);
      |                                                        ~~~~~^~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin
[7/8] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0x2f020 bytes. Smallest app partition is 0x100000 bytes. 0xd0fe0 bytes (82%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5

A fatal error occurred: Could not open COM5, the port doesn't exist
FAILED: CMakeFiles/flash C:/Users/kayqu/OBSAT-2023/Firmware/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
