[1/5] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xaec20 bytes. Smallest app partition is 0x100000 bytes. 0x513e0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:58:55:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 323.7 kbit/s)...
Hash of data verified.
Compressed 715808 bytes to 461213...
Writing at 0x00010000... (3 %)
Writing at 0x0001ab85... (6 %)
Writing at 0x0002371f... (10 %)
Writing at 0x00028c88... (13 %)
Writing at 0x000322fe... (17 %)
Writing at 0x00037c17... (20 %)
Writing at 0x0003d641... (24 %)
Writing at 0x00043436... (27 %)
Writing at 0x00048c84... (31 %)
Writing at 0x0004de22... (34 %)
Writing at 0x0005327e... (37 %)
Writing at 0x000585ef... (41 %)
Writing at 0x0005dc38... (44 %)
Writing at 0x000634d3... (48 %)
Writing at 0x00069020... (51 %)
Writing at 0x0006e8a7... (55 %)
Writing at 0x0007409d... (58 %)
Writing at 0x00079816... (62 %)
Writing at 0x0007eff1... (65 %)
Writing at 0x00084a65... (68 %)
Writing at 0x0008a60d... (72 %)
Writing at 0x000908be... (75 %)
Writing at 0x000960f5... (79 %)
Writing at 0x0009ef42... (82 %)
Writing at 0x000a6f48... (86 %)
Writing at 0x000ad4e8... (89 %)
Writing at 0x000b2eac... (93 %)
Writing at 0x000b88fc... (96 %)
Writing at 0x000bdc4b... (100 %)
Wrote 715808 bytes (461213 compressed) at 0x00010000 in 11.7 seconds (effective 490.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 737.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
