[1/5] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xcddf0 bytes. Smallest app partition is 0x100000 bytes. 0x32210 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting.........................
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:15:3b:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 843248 bytes to 541972...
Writing at 0x00010000... (2 %)
Writing at 0x0001b4fb... (5 %)
Writing at 0x00025890... (8 %)
Writing at 0x0002ab2d... (11 %)
Writing at 0x00033464... (14 %)
Writing at 0x0003b0f1... (17 %)
Writing at 0x00040b04... (20 %)
Writing at 0x00046598... (23 %)
Writing at 0x0004be70... (26 %)
Writing at 0x000518cc... (29 %)
Writing at 0x0005775c... (32 %)
Writing at 0x0005d159... (35 %)
Writing at 0x0006232e... (38 %)
Writing at 0x00067794... (41 %)
Writing at 0x0006cb5f... (44 %)
Writing at 0x00072143... (47 %)
Writing at 0x00077917... (50 %)
Writing at 0x0007d712... (52 %)
Writing at 0x0008309a... (55 %)
Writing at 0x00088641... (58 %)
Writing at 0x0008df5f... (61 %)
Writing at 0x00093809... (64 %)
Writing at 0x00098f0f... (67 %)
Writing at 0x0009e862... (70 %)
Writing at 0x000a4c4d... (73 %)
Writing at 0x000aa2d1... (76 %)
Writing at 0x000b0844... (79 %)
Writing at 0x000b5f1d... (82 %)
Writing at 0x000bba20... (85 %)
Writing at 0x000c1e38... (88 %)
Writing at 0x000cc4a7... (91 %)
Writing at 0x000d2626... (94 %)
Writing at 0x000d8054... (97 %)
Writing at 0x000dd48b... (100 %)
Wrote 843248 bytes (541972 compressed) at 0x00010000 in 12.3 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 413.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 484.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
