[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servidor/http_client.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin
[7/8] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xcde00 bytes. Smallest app partition is 0x100000 bytes. 0x32200 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:58:55:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 324.5 kbit/s)...
Hash of data verified.
Compressed 843264 bytes to 541869...
Writing at 0x00010000... (2 %)
Writing at 0x0001b408... (5 %)
Writing at 0x000257d2... (8 %)
Writing at 0x0002aca9... (11 %)
Writing at 0x0003393e... (14 %)
Writing at 0x0003b154... (17 %)
Writing at 0x00040b8a... (20 %)
Writing at 0x00046617... (23 %)
Writing at 0x0004bee6... (26 %)
Writing at 0x00051952... (29 %)
Writing at 0x000577ad... (32 %)
Writing at 0x0005d201... (35 %)
Writing at 0x000623b3... (38 %)
Writing at 0x000677ec... (41 %)
Writing at 0x0006cbc6... (44 %)
Writing at 0x000721a5... (47 %)
Writing at 0x000779c8... (50 %)
Writing at 0x0007d7c0... (52 %)
Writing at 0x0008313e... (55 %)
Writing at 0x000886c0... (58 %)
Writing at 0x0008dfb5... (61 %)
Writing at 0x000938a1... (64 %)
Writing at 0x00098f92... (67 %)
Writing at 0x0009e8da... (70 %)
Writing at 0x000a4cf2... (73 %)
Writing at 0x000aa361... (76 %)
Writing at 0x000b08c1... (79 %)
Writing at 0x000b5ffc... (82 %)
Writing at 0x000bbae1... (85 %)
Writing at 0x000c1edf... (88 %)
Writing at 0x000cc4fc... (91 %)
Writing at 0x000d26ab... (94 %)
Writing at 0x000d80d9... (97 %)
Writing at 0x000dd53d... (100 %)
Wrote 843264 bytes (541869 compressed) at 0x00010000 in 13.6 seconds (effective 494.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 282.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 748.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
