[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servidor/wifi.c.obj
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/Firmware.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable Firmware.elf
[9/11] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin
[10/11] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xcdaa0 bytes. Smallest app partition is 0x100000 bytes. 0x32560 bytes (20%) free.
[10/11] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:58:55:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 317.0 kbit/s)...
Hash of data verified.
Compressed 842400 bytes to 541374...
Writing at 0x00010000... (2 %)
Writing at 0x0001b3ba... (5 %)
Writing at 0x00025791... (8 %)
Writing at 0x0002ac73... (11 %)
Writing at 0x000338bd... (14 %)
Writing at 0x0003b0b9... (17 %)
Writing at 0x00040b01... (20 %)
Writing at 0x00046596... (23 %)
Writing at 0x0004be69... (26 %)
Writing at 0x000518be... (29 %)
Writing at 0x0005771a... (32 %)
Writing at 0x0005d170... (35 %)
Writing at 0x0006231c... (38 %)
Writing at 0x00067765... (41 %)
Writing at 0x0006cb31... (44 %)
Writing at 0x00072117... (47 %)
Writing at 0x0007792b... (50 %)
Writing at 0x0007d725... (52 %)
Writing at 0x000830b9... (55 %)
Writing at 0x0008863e... (58 %)
Writing at 0x0008df26... (61 %)
Writing at 0x0009381e... (64 %)
Writing at 0x00098f12... (67 %)
Writing at 0x0009e84d... (70 %)
Writing at 0x000a4c58... (73 %)
Writing at 0x000aa2cf... (76 %)
Writing at 0x000b082e... (79 %)
Writing at 0x000b5f0f... (82 %)
Writing at 0x000bba18... (85 %)
Writing at 0x000c1e82... (88 %)
Writing at 0x000cc498... (91 %)
Writing at 0x000d261d... (94 %)
Writing at 0x000d7fc4... (97 %)
Writing at 0x000dd5b3... (100 %)
Wrote 842400 bytes (541374 compressed) at 0x00010000 in 13.7 seconds (effective 491.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 771.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
