[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensores/temperatura_bmp180/bmp180_cod.c.obj
In file included from C:/Users/kayqu/OBSAT-2023/Firmware/main/payload/tensao_placa.h:17,
                 from C:/Users/kayqu/OBSAT-2023/Firmware/main/main.h:28,
                 from C:/Users/kayqu/OBSAT-2023/Firmware/main/sensores/temperatura_bmp180/bmp180_cod.c:52:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Users/kayqu/OBSAT-2023/Firmware/main/payload/tensao_placa.h:18,
                 from C:/Users/kayqu/OBSAT-2023/Firmware/main/main.h:28,
                 from C:/Users/kayqu/OBSAT-2023/Firmware/main/sensores/temperatura_bmp180/bmp180_cod.c:52:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin
[7/8] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xb7210 bytes. Smallest app partition is 0x100000 bytes. 0x48df0 bytes (28%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:58:55:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 322.5 kbit/s)...
Hash of data verified.
Compressed 750096 bytes to 480049...
Writing at 0x00010000... (3 %)
Writing at 0x0001beeb... (6 %)
Writing at 0x00024dc4... (10 %)
Writing at 0x0002a2b8... (13 %)
Writing at 0x000341ea... (16 %)
Writing at 0x00039af7... (20 %)
Writing at 0x0003f4b2... (23 %)
Writing at 0x00044df9... (26 %)
Writing at 0x0004ae41... (30 %)
Writing at 0x00050951... (33 %)
Writing at 0x0005652e... (36 %)
Writing at 0x0005c104... (40 %)
Writing at 0x00061343... (43 %)
Writing at 0x000667b3... (46 %)
Writing at 0x0006b965... (50 %)
Writing at 0x0007110c... (53 %)
Writing at 0x00076829... (56 %)
Writing at 0x0007c2a1... (60 %)
Writing at 0x00081c52... (63 %)
Writing at 0x00087323... (66 %)
Writing at 0x0008cbec... (70 %)
Writing at 0x00092518... (73 %)
Writing at 0x00097d25... (76 %)
Writing at 0x0009d8b7... (80 %)
Writing at 0x000a3c1d... (83 %)
Writing at 0x000a96c3... (86 %)
Writing at 0x000b223f... (90 %)
Writing at 0x000ba4ee... (93 %)
Writing at 0x000c02f0... (96 %)
Writing at 0x000c54e2... (100 %)
Wrote 750096 bytes (480049 compressed) at 0x00010000 in 12.1 seconds (effective 495.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 746.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
