[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/kayqu/OBSAT-2023/Firmware/main/payload/tensao_placa.h:17,
                 from C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c:29:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Users/kayqu/OBSAT-2023/Firmware/main/payload/tensao_placa.h:18,
                 from C:/Users/kayqu/OBSAT-2023/Firmware/main/main.c:29:
C:/Espressif/frameworks/esp-idf-v5.0.1/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin
[7/8] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xcde20 bytes. Smallest app partition is 0x100000 bytes. 0x321e0 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:58:55:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.7 seconds (effective 322.9 kbit/s)...
Hash of data verified.
Compressed 843296 bytes to 541933...
Writing at 0x00010000... (2 %)
Writing at 0x0001b455... (5 %)
Writing at 0x00025822... (8 %)
Writing at 0x0002acb4... (11 %)
Writing at 0x00033670... (14 %)
Writing at 0x0003b0fc... (17 %)
Writing at 0x00040b30... (20 %)
Writing at 0x000465b9... (23 %)
Writing at 0x0004be92... (26 %)
Writing at 0x00051906... (29 %)
Writing at 0x00057765... (32 %)
Writing at 0x0005d1bc... (35 %)
Writing at 0x00062366... (38 %)
Writing at 0x000677a9... (41 %)
Writing at 0x0006cb7e... (44 %)
Writing at 0x00072161... (47 %)
Writing at 0x00077975... (50 %)
Writing at 0x0007d76c... (52 %)
Writing at 0x000830fe... (55 %)
Writing at 0x0008868d... (58 %)
Writing at 0x0008df90... (61 %)
Writing at 0x00093872... (64 %)
Writing at 0x00098f72... (67 %)
Writing at 0x0009e8b4... (70 %)
Writing at 0x000a4cc8... (73 %)
Writing at 0x000aa349... (76 %)
Writing at 0x000b089f... (79 %)
Writing at 0x000b5fc2... (82 %)
Writing at 0x000bbaac... (85 %)
Writing at 0x000c1eb7... (88 %)
Writing at 0x000cc4d4... (91 %)
Writing at 0x000d2682... (94 %)
Writing at 0x000d80ae... (97 %)
Writing at 0x000dd4f1... (100 %)
Wrote 843296 bytes (541933 compressed) at 0x00010000 in 13.6 seconds (effective 494.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 737.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
