[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kayqu/OBSAT-2023/Firmware/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Firmware.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin
[7/8] cmd.exe /C "cd /D C:\Users\kayqu\OBSAT-2023\Firmware\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kayqu/OBSAT-2023/Firmware/build/partition_table/partition-table.bin C:/Users/kayqu/OBSAT-2023/Firmware/build/Firmware.bin"
Firmware.bin binary size 0xcd060 bytes. Smallest app partition is 0x100000 bytes. 0x32fa0 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kayqu/OBSAT-2023/Firmware/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Firmware.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:58:55:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.6 seconds (effective 326.0 kbit/s)...
Hash of data verified.
Compressed 839776 bytes to 539880...
Writing at 0x00010000... (3 %)
Writing at 0x0001af57... (6 %)
Writing at 0x00025484... (9 %)
Writing at 0x0002a95d... (12 %)
Writing at 0x00033635... (15 %)
Writing at 0x0003ae37... (18 %)
Writing at 0x000407e2... (21 %)
Writing at 0x0004629a... (24 %)
Writing at 0x0004bbf8... (27 %)
Writing at 0x0005167c... (30 %)
Writing at 0x000574f7... (33 %)
Writing at 0x0005cefd... (36 %)
Writing at 0x000620a9... (39 %)
Writing at 0x000674e1... (42 %)
Writing at 0x0006c8a7... (45 %)
Writing at 0x00071ed7... (48 %)
Writing at 0x00077690... (51 %)
Writing at 0x0007d5ba... (54 %)
Writing at 0x00082e89... (57 %)
Writing at 0x000883d3... (60 %)
Writing at 0x0008dca4... (63 %)
Writing at 0x00093633... (66 %)
Writing at 0x00098ce8... (69 %)
Writing at 0x0009e7c2... (72 %)
Writing at 0x000a49f7... (75 %)
Writing at 0x000aa062... (78 %)
Writing at 0x000b059d... (81 %)
Writing at 0x000b5d17... (84 %)
Writing at 0x000bb81b... (87 %)
Writing at 0x000c20f3... (90 %)
Writing at 0x000cc2fa... (93 %)
Writing at 0x000d2442... (96 %)
Writing at 0x000d7d29... (100 %)
Wrote 839776 bytes (539880 compressed) at 0x00010000 in 13.7 seconds (effective 491.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 280.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 739.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
